<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Nina Rose Withers Full Stack Web Developer</title>

    <style>
        body {
            background-color: darkslategrey;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1 {
            color: white;
            text-align: right;
            font-size: 40px;
        }

        h2 {
            color: white;
            text-align: right;
            font-size: 30px;
        }

        p {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: justify;
        }

        h3 {
            color: white;
            text-align: center;
            font-size: 25px;
        }

        ul {
            background-color: aliceblue;
            text-align: center
        }

        li {
            color: darkslategrey; 
            text-align: center
        }

    </style>

</head>

<body>

    <h1>Nina Rose Withers</h1>
    <h2>Full Stack Web Developer</h2>
    <img src="https://media.licdn.com/dms/image/C5603AQE5ST2cgyQ3Bw/profile-displayphoto-shrink_200_200/0?e=1548892800&v=beta&t=OZgsTh0Fa3KwArBDrrsjR-kD4VOMPcrcGAjNmjRUcGY" alt="My headshot" height="200px" width="200px">

    <p>Lorem ipsum dolor amet messenger bag williamsburg retro hammock banjo yr tilde. Next level four loko gochujang humblebrag fashion axe fingerstache edison bulb. 90's shabby chic ugh, biodiesel readymade disrupt cray. Artisan put a bird on it poke unicorn small batch master cleanse bicycle rights thundercats. Sriracha crucifix viral skateboard blue bottle humblebrag food truck +1 single-origin coffee 3 wolf moon polaroid kombucha williamsburg hella.</p>


    <h3>Contact me:</h3>
        <ul>
            <li><a href="https://github.com/nrgtwithers" target="blank">View my GitHub</a></li>
            <li><a href="http://www.linkedin.com/in/nina-rose-withers-68427946" target="_blank">LinkedIn</a></li>
            <li><a href="mailto:ninarosewithers@gmail.com" target="_top">Email</a></li>
        </ul>
</body>


</html>
